<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="187" id="LwU-LW-uaR" customClass="PodcastListViewCell" customModule="HardStyle_Podcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LwU-LW-uaR" id="HLh-4r-kf1">
                <rect key="frame" x="0.0" y="0.0" width="379" height="186.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Sn-84-vfg">
                        <rect key="frame" x="16" y="34" width="129" height="123"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="123" id="llP-lU-UaC"/>
                            <constraint firstAttribute="width" constant="129" id="rgK-Et-eIy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-P0-WA1">
                        <rect key="frame" x="153" y="34" width="210" height="123"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="Sgd-ei-sb5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twk-xl-ENi">
                        <rect key="frame" x="16" y="11" width="347" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-O8-Oa2">
                        <rect key="frame" x="153" y="160" width="210" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.99916619062423706" green="0.76166069507598877" blue="0.0025552376173436642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="twk-xl-ENi" firstAttribute="leading" secondItem="HLh-4r-kf1" secondAttribute="leadingMargin" id="5XV-2E-8Ml"/>
                    <constraint firstAttribute="bottom" secondItem="oRM-O8-Oa2" secondAttribute="bottom" constant="5.5" id="70c-gL-inU"/>
                    <constraint firstAttribute="trailing" secondItem="zDH-P0-WA1" secondAttribute="trailing" constant="16" id="IZF-st-efU"/>
                    <constraint firstAttribute="trailing" secondItem="oRM-O8-Oa2" secondAttribute="trailing" constant="16" id="PCd-dA-qyx"/>
                    <constraint firstItem="twk-xl-ENi" firstAttribute="trailing" secondItem="HLh-4r-kf1" secondAttribute="trailingMargin" id="Q5M-sl-VyG"/>
                    <constraint firstItem="zDH-P0-WA1" firstAttribute="leading" secondItem="6Sn-84-vfg" secondAttribute="trailing" constant="8" id="UE2-Z2-T2F"/>
                    <constraint firstItem="6Sn-84-vfg" firstAttribute="top" secondItem="twk-xl-ENi" secondAttribute="bottom" constant="2" id="e6s-R2-jFs"/>
                    <constraint firstItem="twk-xl-ENi" firstAttribute="top" secondItem="HLh-4r-kf1" secondAttribute="topMargin" id="g0f-4e-Dcd"/>
                    <constraint firstItem="zDH-P0-WA1" firstAttribute="top" secondItem="twk-xl-ENi" secondAttribute="bottom" constant="2" id="nMi-tN-t0g"/>
                    <constraint firstItem="oRM-O8-Oa2" firstAttribute="leading" secondItem="HLh-4r-kf1" secondAttribute="leading" constant="153" id="wi1-BB-waU"/>
                    <constraint firstItem="oRM-O8-Oa2" firstAttribute="bottom" secondItem="zDH-P0-WA1" secondAttribute="bottom" constant="24" id="xCO-zb-6v8"/>
                    <constraint firstItem="6Sn-84-vfg" firstAttribute="leading" secondItem="HLh-4r-kf1" secondAttribute="leading" constant="16" id="ydV-UE-snn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="podcastArtist" destination="twk-xl-ENi" id="Ipx-6E-Hb6"/>
                <outlet property="podcastDescription" destination="zDH-P0-WA1" id="UaQ-vi-qrF"/>
                <outlet property="podcastNrOfEpisodes" destination="oRM-O8-Oa2" id="N3g-mA-Kc0"/>
                <outlet property="podcastPicture" destination="6Sn-84-vfg" id="ccz-Xb-gSn"/>
            </connections>
            <point key="canvasLocation" x="-34.5" y="-119.5"/>
        </tableViewCell>
    </objects>
</document>
