<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ab-PP-ebB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="jru-EQ-keH">
            <objects>
                <viewController id="2Ab-PP-ebB" customClass="SplashViewController" customModule="HardStyle_Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vG6-8U-hKl"/>
                        <viewControllerLayoutGuide type="bottom" id="ugE-AG-8ID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcz-Cv-vSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARDSTYLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-w3-5gb">
                                <rect key="frame" x="20" y="198" width="560" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="6GB-71-Xnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VMS-K4-586">
                                <rect key="frame" x="20" y="312" width="560" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcJ-w3-5gb" firstAttribute="trailing" secondItem="VMS-K4-586" secondAttribute="trailing" id="5Xg-fx-U5h"/>
                            <constraint firstItem="VMS-K4-586" firstAttribute="top" secondItem="mcJ-w3-5gb" secondAttribute="bottom" constant="8" symbolic="YES" id="7jt-al-D3L"/>
                            <constraint firstItem="mcJ-w3-5gb" firstAttribute="leading" secondItem="VMS-K4-586" secondAttribute="leading" id="GWO-02-sro"/>
                            <constraint firstItem="mcJ-w3-5gb" firstAttribute="leading" secondItem="Zcz-Cv-vSz" secondAttribute="leadingMargin" id="WGg-U8-V7D"/>
                            <constraint firstItem="mcJ-w3-5gb" firstAttribute="centerX" secondItem="Zcz-Cv-vSz" secondAttribute="centerX" id="nxX-0I-U2f"/>
                            <constraint firstItem="mcJ-w3-5gb" firstAttribute="top" secondItem="vG6-8U-hKl" secondAttribute="bottom" constant="198" id="sCb-7B-rjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressview" destination="VMS-K4-586" id="CZG-kg-WQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ5-hi-ICk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2817" y="115"/>
        </scene>
        <!--Podcast_simple-->
        <scene sceneID="KVs-p8-g2f">
            <objects>
                <tableViewController storyboardIdentifier="PodcastListViewController" id="lBc-pL-JbJ" customClass="PodcastListViewController" customModule="HardStyle_Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6n-dG-1Ua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GRX-0s-1nA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRX-0s-1nA" id="psu-jv-54S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lBc-pL-JbJ" id="0ne-1R-IIo"/>
                            <outlet property="delegate" destination="lBc-pL-JbJ" id="T0d-Y6-PJc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Podcast_simple" id="3O2-Xz-qer">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iMa-IY-o1U"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EjD-cP-Mz2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vpN-J0-TFI">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addRssFeedAction:" destination="lBc-pL-JbJ" eventType="touchUpInside" id="gZL-x6-sDq"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addRssFeedAction:" destination="lBc-pL-JbJ" id="5ve-qC-0Ti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xHy-YX-wAw" kind="show" identifier="SegueEpisodeList" id="k2G-go-5AG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ams-ae-S8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gep-90-9LE">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="dME-Ah-ABh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yOC-bX-drX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lBc-pL-JbJ" kind="relationship" relationship="rootViewController" id="dTz-lP-MOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q23-su-aT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="125"/>
        </scene>
        <!--Episode List View Controller-->
        <scene sceneID="yJd-vj-sD3">
            <objects>
                <viewController id="xHy-YX-wAw" customClass="EpisodeListViewController" customModule="HardStyle_Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcv-wW-qW6"/>
                        <viewControllerLayoutGuide type="bottom" id="zud-Fr-b7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3i-JK-3MC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-yI-ayz">
                                <rect key="frame" x="0.0" y="119" width="600" height="481"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" id="3Z5-xP-FZe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Z5-xP-FZe" id="z2i-ti-z58">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xHy-YX-wAw" id="Pzo-jw-sNn"/>
                                    <outlet property="delegate" destination="xHy-YX-wAw" id="aOr-Nr-wtC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-n8-Aks">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-OK-oYh">
                                        <rect key="frame" x="8" y="8" width="101" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="Jrd-nu-x4e"/>
                                            <constraint firstAttribute="height" constant="105" id="N6Z-gd-7tW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes: #87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-qe-Wg5">
                                        <rect key="frame" x="117" y="92" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9991661906" green="0.76166069510000001" blue="0.0025552376169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-nc-k4L">
                                        <rect key="frame" x="117" y="8" width="250" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CBX-az-kYW"/>
                                            <constraint firstAttribute="height" constant="81" id="pl4-Pf-4yI"/>
                                        </constraints>
                                        <string key="text">Every month, Isaac selects his favourite Hardstyle tracks in Isaac's Hardstyle Sessions. Including the Hardstyle Classic. Enjoy!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HpH-qe-Wg5" secondAttribute="bottom" constant="10" id="1bh-0T-3y4"/>
                                    <constraint firstItem="bAo-nc-k4L" firstAttribute="centerY" secondItem="3Ju-n8-Aks" secondAttribute="centerY" constant="-13" id="3O0-bw-KZ0"/>
                                    <constraint firstItem="HpH-qe-Wg5" firstAttribute="leading" secondItem="kKp-OK-oYh" secondAttribute="trailing" constant="8" id="6q0-RA-gch"/>
                                    <constraint firstItem="kKp-OK-oYh" firstAttribute="leading" secondItem="3Ju-n8-Aks" secondAttribute="leading" constant="8" id="CbT-IN-KTT"/>
                                    <constraint firstAttribute="bottom" secondItem="kKp-OK-oYh" secondAttribute="bottom" constant="10" id="ZXM-TO-kO8"/>
                                    <constraint firstItem="kKp-OK-oYh" firstAttribute="top" secondItem="3Ju-n8-Aks" secondAttribute="top" constant="8" id="dk4-mu-acN"/>
                                    <constraint firstItem="HpH-qe-Wg5" firstAttribute="top" secondItem="bAo-nc-k4L" secondAttribute="bottom" constant="3" id="iiU-h5-G5w"/>
                                    <constraint firstItem="bAo-nc-k4L" firstAttribute="trailing" secondItem="HpH-qe-Wg5" secondAttribute="trailing" id="sVs-lI-hCW"/>
                                    <constraint firstItem="bAo-nc-k4L" firstAttribute="leading" secondItem="HpH-qe-Wg5" secondAttribute="leading" id="zNO-et-l7L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVX-yI-ayz" firstAttribute="bottom" secondItem="zud-Fr-b7G" secondAttribute="top" id="3Oy-Gb-lEI"/>
                            <constraint firstItem="SVX-yI-ayz" firstAttribute="top" secondItem="Fcv-wW-qW6" secondAttribute="bottom" constant="119" id="3u1-zd-l1J"/>
                            <constraint firstItem="3Ju-n8-Aks" firstAttribute="top" secondItem="Fcv-wW-qW6" secondAttribute="bottom" id="Df3-Wb-VtL"/>
                            <constraint firstItem="3Ju-n8-Aks" firstAttribute="trailing" secondItem="SVX-yI-ayz" secondAttribute="trailing" id="WYE-G4-jzz"/>
                            <constraint firstItem="3Ju-n8-Aks" firstAttribute="leading" secondItem="SVX-yI-ayz" secondAttribute="leading" id="dfy-Ge-KCq"/>
                            <constraint firstAttribute="trailing" secondItem="3Ju-n8-Aks" secondAttribute="trailing" id="fRf-Bb-JiQ"/>
                            <constraint firstItem="3Ju-n8-Aks" firstAttribute="leading" secondItem="j3i-JK-3MC" secondAttribute="leading" id="qbm-Lf-LqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="tXS-hC-UV2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xv4-3L-ebQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coverimage" destination="kKp-OK-oYh" id="DOh-4F-oTj"/>
                        <outlet property="desclabel" destination="bAo-nc-k4L" id="Zrz-sI-qyP"/>
                        <outlet property="episodeslabel" destination="HpH-qe-Wg5" id="JNB-qa-hc1"/>
                        <outlet property="tableView" destination="SVX-yI-ayz" id="TJZ-5R-2W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SE-e0-zGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
